--
--	Conversion of PSoC_4_BLE_ACCELEROMETER.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Mar 12 18:28:08 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \BLE:Net_15\ : bit;
SIGNAL Net_304 : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_303 : bit;
SIGNAL \BLE:Net_55\ : bit;
TERMINAL Net_3 : bit;
TERMINAL Net_3701 : bit;
TERMINAL Net_3702 : bit;
SIGNAL tmpOE__Accelerometer_X_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Accelerometer_X_net_0 : bit;
SIGNAL tmpIO_0__Accelerometer_X_net_0 : bit;
TERMINAL tmpSIOVREF__Accelerometer_X_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Accelerometer_X_net_0 : bit;
SIGNAL tmpOE__Accelerometer_Y_net_0 : bit;
SIGNAL tmpFB_0__Accelerometer_Y_net_0 : bit;
SIGNAL tmpIO_0__Accelerometer_Y_net_0 : bit;
TERMINAL tmpSIOVREF__Accelerometer_Y_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Accelerometer_Y_net_0 : bit;
SIGNAL tmpOE__Accelerometer_Z_net_0 : bit;
SIGNAL tmpFB_0__Accelerometer_Z_net_0 : bit;
SIGNAL tmpIO_0__Accelerometer_Z_net_0 : bit;
TERMINAL tmpSIOVREF__Accelerometer_Z_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Accelerometer_Z_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Accelerometer_X_net_0 <=  ('1') ;

\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>Net_304);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43b32828-1bc6-4f60-8661-55e8e3c70c20/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_3);
C_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Capacitor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_3701, Net_3702));
L_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Inductor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_3, Net_3701));
Accelerometer_X:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"05a9c8de-3ba2-4909-8250-95fdc61c0bf4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Accelerometer_X_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Accelerometer_X_net_0),
		analog=>(open),
		io=>(tmpIO_0__Accelerometer_X_net_0),
		siovref=>(tmpSIOVREF__Accelerometer_X_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Accelerometer_X_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Accelerometer_X_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Accelerometer_X_net_0);
Accelerometer_Y:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"39a08259-2877-4246-8b41-602680950631",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Accelerometer_X_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Accelerometer_Y_net_0),
		analog=>(open),
		io=>(tmpIO_0__Accelerometer_Y_net_0),
		siovref=>(tmpSIOVREF__Accelerometer_Y_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Accelerometer_X_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Accelerometer_X_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Accelerometer_Y_net_0);
Accelerometer_Z:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"30a4585a-36f3-4ba3-93d8-da1595971452",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Accelerometer_X_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Accelerometer_Z_net_0),
		analog=>(open),
		io=>(tmpIO_0__Accelerometer_Z_net_0),
		siovref=>(tmpSIOVREF__Accelerometer_Z_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Accelerometer_X_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Accelerometer_X_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Accelerometer_Z_net_0);

END R_T_L;
