Last Modified Date & Time: 03/12/2017 16:23:54

PSoC_4_BLE_ACCELEROMETER: TopDesign.cysch
	BLE [v3.10] to [v3.10]
	Accelerometer_X [v2.20] to [v2.20]
	Accelerometer_Y [v2.20] to [v2.20]
	Accelerometer_Z [v2.20] to [v2.20]
	Sensor_ADC [v2.40] to [v2.40]

PSoC_4_BLE_ACCELEROMETER: PSoC_4_BLE_ACCELEROMETER.cydwr
	cy_boot [v4.20] to [v5.40]


Last Modified Date & Time: 03/12/2017 16:24:07

PSoC_4_BLE_CAR: TopDesign.cysch
	BLUE_LED [v2.10] to [v2.20]
	GREEN_LED [v2.10] to [v2.20]
	RED_LED [v2.10] to [v2.20]
	Motor_1_Control_1 [v2.10] to [v2.20]
	Motor_1_Control_2 [v2.10] to [v2.20]
	Motor_2_Control_1 [v2.10] to [v2.20]
	Motor_2_Control_2 [v2.10] to [v2.20]
	BLE [v1.20] to [v3.10]
	PWM_Motor_1 [v2.0] to [v2.10]
	PWM_Motor_2 [v2.0] to [v2.10]

PSoC_4_BLE_CAR: PSoC_4_BLE_CAR.cydwr
	cy_boot [v4.20] to [v5.40]


